{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "SOME_HARD_PASSWORD"
  },
  "ConnectionStrings": {
    "PgSQL": "Server = localhost; User Id = postgres; Password = root; Database = eWallet"
  },
  "AllowedHosts": "*"
}
